# EMWebServer

./: pom.xml
src/main/java/com/elereman/webserver/console/: Command.java  Console.java
src/main/java/com/elereman/webserver/console/commands/api/: CommandHandler.java
src/main/java/com/elereman/webserver/console/commands/impl/: PrintCommandHandler.java  StartCommandHandler.java  StopCommandHandler.java
src/main/java/com/elereman/webserver/io/api/: DataSource.java
src/main/java/com/elereman/webserver/io/impl/: FileDataSource.java  ResourcesDataSource.java
src/main/java/com/elereman/webserver/net/: Handler.java  Request.java  WebServer.java  WorkerRunnable.java
src/main/java/com/elereman/webserver/net/linkhandlers/api/: LinkHandler.java
src/main/java/com/elereman/webserver/net/linkhandlers/impl/: HelloLinkHandler.java
src/main/java/com/elereman/webserver/net/requesthandlers/api/: RequestHandler.java
src/main/java/com/elereman/webserver/net/requesthandlers/impl/: GetRequestHandler.java  HeadRequestHandler.java
src/main/java/com/elereman/webserver/util/: ConsoleFormatter.java  FolderView.java  PageNotFound.java  PathUtil.java  PropertiesHolder.java
src/main/resources/: 404.ftl  folder.ftl  logging.properties  server.properties
src/test/java/com/elereman/webserver/: TestConsole.java  TestDataSource.java  TestLinkHandler.java  TestRequest.java  TestWebServer.java  TestWorkerRunnable.java
src/test/java/com/elereman/webserver/commands/: TestPrintCommand.java  TestStartCommand.java  TestStopCommand.java
src/test/java/com/elereman/webserver/requesthandlers/: TestGetRequestHandler.java  TestHeadRequestHandler.java
src/test/java/com/elereman/webserver/util/: TestConsoleFormatter.java  TestFolderView.java  TestPageNotFond.java  TestPathUtil.java  TestPropertiesHolder.java
src/test/resources/: logging.properties
