handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = com.elereman.webserver.util.ConsoleFormatter
java.util.logging.FileHandler.pattern = WebServer_log.txt
java.util.logging.FileHandler.formatter = com.elereman.webserver.util.ConsoleFormatter
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 1